### ISSUE TITLE
datander segfault in dascrubber-wrapper like pipeline

### ISSUE THREAD

**Issue by natir** [thegenemyers/DASCRUBBER#20]
Hi,

Inspired by [Dascrubber wrapper](https://github.com/rrwick/DASCRUBBER-wrapper) and your answer in this issue #7. I build this script to run dascrubber on some dataset : 

```
rename_with_fake_pacbio.py $input renamed_reads.fasta # home made script inspired by rrwick Dascrubber-wrapper
fasta2DB reads.db renamed_reads.fasta
DBsplit -s200 -x100 reads

mkdir align_temp
HPC.daligner -v -M16 -Palign_temp -T16 reads | csh
rm -r align_temp

mkdir align_temp
HPC.REPmask -v -Palign_temp -g2 -c{params.coverage} reads 1-$(ls *.las | cut -d. -f2 | sort -rn | head -1) | csh
rm -r align_temp

mkdir align_temp
datander -v -Palign_temp -T16 reads
rm -r align_temp

TANmask -v reads TAN.reads

mkdir align_temp
rm reads.*.las
HPC.daligner -v -Palign_temp -mrep -mtan -T16 reads | csh
rm -r align_temp

LAmerge reads.las reads.*.las
            
DAScover -v reads reads.las

DASqv -v -c{params.coverage} reads reads.las

DAStrim -v reads reads.las

DASpatch -v reads reads.las

DASedit '-v' reads patched_reads

mv renamed_reads.fasta temp.fasta
DB2fasta -vU patched_reads
mv renamed_reads.fasta $output
```

First, this script was good or not ?

Second, I have a problem when I run this script on dataset [SRR6702603](https://www.ebi.ac.uk/ena/data/view/SRR6702603) (D melanogaster nanopore read) datander generate a Segmentation fault.
```
127573 Segmentation fault      datander -v -Palign_temp -T16 reads
```

Thanks for your work on dascrubber, and your help on this issue.

**Comment by rchikhi** [comment]
Here's the stack trace:

```
 Program received signal SIGSEGV, Segmentation fault.
 [Switching to Thread 0x7ffa6a501700 (LWP 10468)]
 tuple_thread (arg=<optimized out>) at tandem.c:379
 379               list[n].read = i;
 (gdb) bt
 #0  tuple_thread (arg=<optimized out>) at tandem.c:379
 #1  0x00007ffff7bc3494 in start_thread (arg=0x7ffa6a501700) at pthread_create.c:333
 #2  0x00007ffff7601aff in clone () from /lib/x86_64-linux-gnu/libc.so.6
 (gdb) quit
```

**Comment by rchikhi** [comment]
Maybe the problem is that, instead of running datander/TANmask in this pipeline, one should instead run only `HPC.TANmask -v reads -Palign_temp |csh`

**Comment by rchikhi** [comment]
Well.. looks like running `HPC.TANmask` did the trick. Can you confirm @natir? If so, the issue can be closed

**Comment by thegenemyers** [comment]
Looks like the problem instance was too big (I will modify datander so 
it checks this
and doesn't just seg fault).  HPC.TANmask solves the problems in blocks 
that are of
a size datander can handle.
    -- Gene

**Comment by natir** [comment]
Thank you for your help to both of you.
